# actools

./: .gitignore  system_overview.md
AcAgent/: .gitignore  AcAgent.csproj  App.xaml  App.xaml.cs  Build.ps1  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  appsettings.json
AcAgent/Infrastructure/: AcToolsIntegration.cs
AcAgent/Models/: GameConfig.cs  Session.cs
AcAgent/Services/: GameLauncherService.cs  ReportingService.cs  SessionManager.cs
AcAgentCli/: AcAgentCli.csproj
AcTools/: AcTools.csproj
mobile-app-init/: app.json  package-lock.json  package.json
remote-manager/: README.md
remote-manager/client-agent/: .device_token  .env  .env.example  package-lock.json  package.json
remote-manager/client-agent/scripts/: installService.js
remote-manager/client-agent/src/: gameProcess.js  index.js  logger.js  tokenStore.js
remote-manager/client-agent/src/daemon/: acremoteagent.xml
remote-manager/mobile-app/: App.js  BUILD_APK.md  app.json  eas.json  package-lock.json  package.json
remote-manager/mobile-app/src/context/: SocketContext.js
remote-manager/mobile-app/src/lib/: api.js
remote-manager/mobile-app/src/screens/: HomeScreen.js
remote-manager/scripts/: clearReportCache.js
remote-manager/server/: .env  .env.example  package-lock.json  package.json
remote-manager/server/data/: ac_manager.db
remote-manager/server/src/: index.js
remote-manager/server/src/controllers/: sessionController.js
remote-manager/server/src/db/: pool.js  schema.sql
remote-manager/server/src/middleware/: auth.js
remote-manager/server/src/routes/: auth.js  devices.js  reports.js  sessions.js
remote-manager/server/src/services/: reportingService.js
remote-manager/server/src/sockets/: socketHandler.js
remote-manager/server/src/utils/: logger.js
remote-manager/web-dashboard/: next.config.mjs  package-lock.json  package.json
remote-manager/web-dashboard/src/app/: layout.js  page.js
remote-manager/web-dashboard/src/app/dashboard/: page.jsx
remote-manager/web-dashboard/src/components/: DeviceCard.jsx  LoginPage.jsx
remote-manager/web-dashboard/src/context/: SocketProvider.jsx
remote-manager/web-dashboard/src/lib/: SocketProvider.jsx  api.js
web-dashboard-init/: package-lock.json  package.json
