<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>AcAgent</AssemblyName>
    <RootNamespace>AcAgent</RootNamespace>
    <PlatformTarget>x86</PlatformTarget>
    <!-- 'preview' enables C# 11 raw string literals on .NET 6 SDK -->
    <LangVersion>preview</LangVersion>
  
  </PropertyGroup>

  <!-- Program.cs is replaced by App.xaml; exclude it to avoid dual entry-point -->
  <ItemGroup>
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json"                               Version="13.0.3" />
    <PackageReference Include="Microsoft.Data.Sqlite"                         Version="7.0.0"  />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"      Version="7.0.0"  />
    <PackageReference Include="Microsoft.Extensions.Logging"                  Version="7.0.0"  />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug"            Version="7.0.0"  />
    <PackageReference Include="Microsoft.Extensions.Configuration"            Version="7.0.0"  />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json"       Version="7.0.0"  />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <!-- Excel export -->
    <PackageReference Include="ClosedXML"                                     Version="0.102.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- AcTools source reference: build AcTools/AcTools.csproj first (MSBuild x86 Debug),
       then the DLL will appear at ..\Output\x86\Debug\AcTools.dll -->
  <ItemGroup>
    <Reference Include="AcTools">
      <HintPath>..\Output\x86\Debug\AcTools.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
